# compose-time-calculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jgarin/composecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgarin/composecalculator/: CalculatorApplication.kt
app/src/main/java/com/jgarin/composecalculator/base/: BaseMapper.kt  BaseUseCase.kt  BaseViewModel.kt  SingleEvent.kt  Try.kt
app/src/main/java/com/jgarin/composecalculator/data/: AddMoreListItem.kt  DurationItem.kt  DurationUi.kt  MainScreenListItem.kt  WorkDuration.kt
app/src/main/java/com/jgarin/composecalculator/extensions/: ListExtensions.kt
app/src/main/java/com/jgarin/composecalculator/mappers/: DurationDomainToUiMapper.kt  DurationUiToDomainMapper.kt
app/src/main/java/com/jgarin/composecalculator/repository/: DataRepository.kt  InMemoryDataRepository.kt  RepositoryModule.kt
app/src/main/java/com/jgarin/composecalculator/ui/: MainActivity.kt
app/src/main/java/com/jgarin/composecalculator/ui/addedit/: CreateEditViewModel.kt  CreateItemFragment.kt
app/src/main/java/com/jgarin/composecalculator/ui/addedit/components/: CreateEditScreen.kt
app/src/main/java/com/jgarin/composecalculator/ui/addedit/di/: CreateEditModule.kt
app/src/main/java/com/jgarin/composecalculator/ui/base/: BaseViewModel.kt  SingleEvent.kt
app/src/main/java/com/jgarin/composecalculator/ui/components/: AddNewItemView.kt  DurationItemView.kt  MainScreen.kt  Total.kt
app/src/main/java/com/jgarin/composecalculator/ui/data/: AddMoreListItem.kt  MainScreenListItem.kt  WorkListItem.kt
app/src/main/java/com/jgarin/composecalculator/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jgarin/composecalculator/ui/home/components/: AddNewItemView.kt  DurationItemView.kt  HomeScreen.kt  Total.kt
app/src/main/java/com/jgarin/composecalculator/ui/home/di/: HomeModule.kt
app/src/main/java/com/jgarin/composecalculator/ui/main/: MainActivity.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/jgarin/composecalculator/usecase/: AddEmptyItemUseCase.kt  CalculateTotalUseCase.kt  CreateItemUseCase.kt  ReadItemsUseCase.kt  RemoveItemUseCase.kt  UpdateItemUseCase.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jgarin/composecalculator/: ExampleUnitTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/jgarrin/composecalculator/di/: KoinInitializer.kt
gradle/wrapper/: gradle-wrapper.properties
mappers/: build.gradle
mappers/src/main/: AndroidManifest.xml
mappers/src/main/java/com/jgarin/composecalculator/mappers/: DurationDomainToUiMapper.kt  DurationUiToDomainMapper.kt
mappers/src/main/java/com/jgarin/composecalculator/mappers/base/: BaseMapper.kt
mappers/src/main/java/com/jgarin/composecalculator/mappers/di/: MappersModule.kt
models/src/main/java/com/jgarin/composecalculator/models/: DurationDomain.kt
repository/: build.gradle
repository/src/main/java/com/jgarin/composecalculator/repository/: DataRepository.kt  InMemoryDataRepository.kt
repository/src/main/java/com/jgarin/composecalculator/repository/di/: RepositoryModule.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/jragin/composecalculator/ui/: MainActivity.kt
ui/src/main/java/com/jragin/composecalculator/ui/addedit/: CreateEditViewModel.kt  CreateItemFragment.kt
ui/src/main/java/com/jragin/composecalculator/ui/addedit/components/: CreateEditScreen.kt
ui/src/main/java/com/jragin/composecalculator/ui/addedit/di/: CreateEditModule.kt
ui/src/main/java/com/jragin/composecalculator/ui/base/: BaseViewModel.kt  SingleEvent.kt
ui/src/main/java/com/jragin/composecalculator/ui/home/: HomeFragment.kt  HomeViewModel.kt
ui/src/main/java/com/jragin/composecalculator/ui/home/components/: AddNewItemView.kt  DurationItemView.kt  HomeScreen.kt  Total.kt
ui/src/main/java/com/jragin/composecalculator/ui/home/di/: HomeModule.kt
ui/src/main/res/navigation/: nav_graph.xml
uimodels/: build.gradle
uimodels/src/main/: AndroidManifest.xml
uimodels/src/main/java/com/jgarin/composecalculator/uimodels/: AddMoreListItem.kt  DurationUi.kt  MainScreenListItem.kt
usecase/: build.gradle
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/jgarin/composecalculator/usecase/: CalculateTotalUseCase.kt  CreateItemUseCase.kt  ReadItemsUseCase.kt  RemoveItemUseCase.kt  UpdateItemUseCase.kt
usecase/src/main/java/com/jgarin/composecalculator/usecase/base/: BaseUseCase.kt  Try.kt
usecase/src/main/java/com/jgarin/composecalculator/usecase/di/: UseCaseModule.kt
